button {
  padding: 6px 12px;
  display: inline-block;

  &.btn-fill {
    background-color: #1E7BE2;
    color: white;
    border: 1px solid #1E7BE2;

  }

  &.btn-stroke {
    background-color: white;
    border: 1px solid #E0E0E0;
    color: #1E7BE2;
  }

  &.btn-big {
    width: 237px;
    height: 50px;
    border-radius: 50px;

  }

  &.btn-sm {
    width: 200px;
    height: 40px;
    border-radius: 10px;
  }

}

.dropdown {
  display: inline-block;
  position: relative;

  background-color: white;

  &:after {
    content: "\f0dd";
    font-family: 'FontAwesome';
    top: 13px;
    right: 10px;
    color: #94989E;
    z-index: 5;
  }

  .dropdown-fill


}

select {
  width: 237px;
  height: 50px;
  border-radius: 50px;
  padding: 5px;
  position: relative;
  z-index: 10;

  appearance:none;
  -moz-appearance:none; /* Firefox */
  -webkit-appearance:none; /* Safari and Chrome */


  &.dropdown-stroke {
    background-color: white;
    border: 1px solid #E0E0E0;
    color: #1E7BE2;
  }

  &.dropdown-fill {
    background-color: #1E7BE2;
    color: white;
    border: 1px solid #1E7BE2;
  }

}