
.title {
  font-size: 28px;
  font-family: Roboto;
  font-weight: 500;
  color: #4A4A4A;
}

.subtitle {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  color: #94989E;
}

p {
  font-family: Roboto;
  font-weight: 500;
  color: #4A4A4A;
  font-size: 14px;
}