span {
  &.information {
    font-size: 11px;
    font-weight: 500;
    border-radius: 19px;
    height: 19px;
    width: 19px;
    display: inline-block;
    text-align: center;
    padding: 3px;
    margin: 0 5px;
  }

  &.information-fill {
    background-color: #94989E;
    color: white;
  }

  &.information-stroke {
    color: #94989E;
    background-color: white;
    border: 1px solid #DDDDDD;
    padding: 2px;
  }
}