.input-group {
  margin-bottom: 15px;
}

input {
  height: 46px;
  min-width: 235px;
  border-radius: 4px;
  border: 1px solid #E0E0E0;
  display: inline-block;
  outline: none;
  font-weight: 400;

  &:active,
  &:focus {
    border: 2px solid #1E7BE2;
  }

  &:disabled {
    background-color: #F2F2F2;
  }
}