ul {
  display: inline-flex;
  list-style: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid #E0E0E0;
  padding-left: 0;

  li {

    height: 45px;

    &.active {
      background-color: #1E7BE2;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
       &> a {
         color: white;
       }
    }
    &>a {
      font-weight: 400;
      color: #4A4A4A;
      position: relative;
      display: block;
      padding: 10px 15px;
    }

  }
}