body {
  font-family: Roboto;
  font-weight: 500;
  color: #4A4A4A;

  .title {
    font-size: 28px;
  }

  .subtitle {
    font-size: 16px;
    color: #94989E;
  }

  p {
    font-size: 14px;
  }

  a {
    color: #1E7BE2;
  }
}